version=1.0

base.dir = /www/apps/DeploymentDemo

<!-- What are the properties of the deployed application on Zend Server? -->
application.package.name = DeploymentDemo
application.package.summary = Demo application for Zend Server deployment
application.package.docroot = ${application.package.appDir}/public
application.baseUri = http://DeploymentDemo:10080

<!-- Where is the zs-client tool located? -->
zsclient.path = /www/tools/ZendServerSDK/bin/zs-client-ibm-i

<!-- Where is Composer located? -->
composer.path = /usr/local/zendsvr6/bin/composer

<!-- Where should the generated zpk files to temporarily exist? -->
zpk.path = ${base.dir}/zpks

<!-- Which target should be deployed to? -->
zsclient.target.name = production

php.bin = /usr/local/zendsvr6/bin/php-cli
