version=1.0

base.dir = /www/apps/DeploymentDemo

application.package.name = DeploymentDemo
application.package.summary = Demo application for Zend Server deployment
application.package.docroot = ${application.package.appDir}/public
application.baseUri = http://DeploymentDemo:10080

zsclient.path = /usr/bin/zs-client-ibm-i
php.bin = /usr/local/zendsvr6/bin/php-cli
composer.path = /usr/bin/composer

zpk.path = ${base.dir}/zpks

zsclient.target.name = production
